[]
Coordinates=560,420,116,177
Visible=True
ExplicitSubNodes=ItemIndex;Items.Text

[DataModule1.RolesTable]
Coordinates=40,330,136,33
Visible=False

[DataModule1.UsuariosTable]
Coordinates=0,0,152,33
Visible=False

[BindSourceDB1]
Coordinates=30,300,116,393
Visible=True

[BindingsList1]
Coordinates=345,71,82,33

[Panel1]
Coordinates=990,80,47,33
Visible=True

[GridBindSourceDB1]
Coordinates=440,540,113,195
Visible=True

[Panel3]
Coordinates=1063,80,47,33

[Panel2]
Coordinates=1209,80,47,33

[Panel4]
Coordinates=1136,80,47,33
Visible=True

[Editusu_cnombre]
Coordinates=450,360,101,51

[Labelusu_cnombre]
Coordinates=1020,10,108,51

[Editusu_nid]
Coordinates=460,460,73,51

[Labelusu_nid]
Coordinates=721,80,80,51

[Editusu_cnum_celular]
Coordinates=214,121,124,51

[Labelusu_cnum_celular]
Coordinates=863,10,131,51

[ComboBoxusu_ccargo]
Coordinates=660,400,127,123

[Labelusu_ccargo]
Coordinates=596,80,99,51

[Editusu_cnum_tele_fijo]
Coordinates=630,310,129,51

[Labelusu_cnum_tele_fijo]
Coordinates=827,80,137,51

[Editusu_cnum_extension]
Coordinates=207,10,139,51

[Labelusu_cnum_extension]
Coordinates=561,10,146,51

[ComboBoxusu_cestado]
Coordinates=380,160,132,123

[Labelusu_cestado]
Coordinates=733,10,104,51

[DataModule1.]
Coordinates=544,1,144,33
Visible=False

[ComboBoxusu_nperfil]
Coordinates=670,550,124,123

[Labelusu_nperfil]
Coordinates=474,80,96,51

[BindSourceDB2]
Coordinates=880,540,102,105

[DataModule1.EstadosTable]
Coordinates=790,490,148,33
Visible=False

[DataModule1.CargosTable]
Coordinates=760,20,143,33
Visible=False

[BindSourceDB3]
Coordinates=870,340,109,123

[BindSourceDB4]
Coordinates=860,190,113,123

[dmDatos.EstadosTable]
Coordinates=790,500,128,33
Visible=False

[dmDatos.RolesTable]
Coordinates=339,507,116,33
Visible=False

[dmDatos.UsuariosTable]
Coordinates=90,480,132,33
Visible=False

[dmDatos.CargosTable]
Coordinates=458,507,123,33
Visible=False

[dmDatos.qUsuarios]
Coordinates=0,0,111,51

[Editusu_cusuario]
Coordinates=190,-200,100,51

[Labelusu_cusuario]
Coordinates=111,70,108,51

[Editusu_cpassword]
Coordinates=130,1,111,51

[Labelusu_cpassword]
Coordinates=62,70,119,51

[NavigatorBindSourceDB1]
Coordinates=384,1,140,51

