[dmDatos.qUsuarios]
Coordinates=640,140,111,51

[dmDatos.RolesTable]
Coordinates=640,40,116,87

[dmDatos.UsuariosTable]
Coordinates=10,10,132,33
Visible=False

[dmDatos.CargosTable]
Coordinates=500,120,123,87

[dmDatos.EstadosTable]
Coordinates=500,20,128,87

[GridBindSourceDB1]
Coordinates=510,280,113,51
Visible=True

[Panel2]
Coordinates=430,190,47,33
Visible=True

[Panel3]
Coordinates=430,140,47,33

[Panel1]
Coordinates=430,100,47,33

[NavigatorBindSourceDB1]
Coordinates=20,100,140,51

[]
Coordinates=161,116,82,33

[BindSourceDB1]
Coordinates=210,40,116,267

[BindingsList1]
Coordinates=145,1,82,33

