[MainMenu1]
Coordinates=0,0,70,33
Visible=True

[MenuItem1]
Coordinates=167,10,68,33

[MenuItem3]
Coordinates=88,215,68,33

[MenuItem2]
Coordinates=10,215,68,33

[fGestionar.BindSourceDB1]
Coordinates=10,10,147,231

[BindingsList1]
Coordinates=176,202,82,33

[]
Coordinates=176,62,101,51

[fGestionar.BindSourceDB2]
Coordinates=400,60,147,87

[Label1]
Coordinates=127,260,46,51

[Label3]
Coordinates=78,260,46,51

[Panel1]
Coordinates=176,158,47,33

[fGestionar.BindSourceDB4]
Coordinates=255,107,147,87

[Label2]
Coordinates=176,254,46,51

[fGestionar.BindSourceDB3]
Coordinates=255,1,147,87

